{
  "search.exclude": {
    "**/node_modules": true,
    "lib/**": true,
    "coverage/**": true
  },

  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "lib/**": true,
    "coverage/**": true
  },

  "editor.formatOnSave": true,

  "flow.useLSP": true,
  "flow.enabled": true,
  "flow.useNPMPackagedFlow": true,
  "flow.showStatus": true,

  "javascript.validate.enable": false
}
